# MysteryMemeware

./: .gitignore  ATTACKMETHODS.md  AssemblyInfo.cs  CursorSlowModule.cs  DebugWarning.txt  DisplayCoverModule.cs  FailSafeModule.cs  Installer.cs  KeyPWN.skl  LICENSE.md  MouseLockModule.cs  MusicModule.cs  My Keys.skl  Mystery Memeware.csproj  Mystery Memeware.sln  MysteryMemeware.csproj  MysteryMemeware.sln  Program.cs  README.md  ReadMe.md  Sharp Keys Keyboard Disable.skl  TaskMGRModule.cs  UNINSTALL-INSTRUCTIONS.md  UninstallInstructions.md  VolumeModule.cs  WinLogOffModule.cs  app.config
Experimental/: MysteryInjector.sln
Experimental/MysteryInjector/: AssemblyInfo.cs  CosmicCatsDecoy.cs  MysteryInjector.csproj  MysteryInjector.sln  Program.cs
Experimental/Registry/: Registry.csproj
Helpers/: SHA256Helper.cs  ShreddingHelper.cs  Win32InputHelper.cs
Modules/: AdminRelaunch.cs  InputSpamModule.cs  ScreenCoverModule.cs
MysteryAssets/: app.manifest
MysteryCompanion/: LaunchGuest.bat  LaunchHost.bat  LaunchMessenger.bat
MysteryExperienceHost/: CursorControlModule.cs  InputSpamModule.cs  MusicModule.cs  ProcessExterminatorModule.cs  Program.cs  ScreenCoverForm.cs  ScreenCoverModule.cs  VolumeModule.cs
MysteryHelpers/: AESHelper.cs  ArrayHelper.cs  AssemblyInfo.cs  BSODHelper.cs  CPUHelper.cs  ConsoleHelper.cs  MysteryHelper.csproj  MysteryHelpers.csproj  PathHelper.cs  ProcessHelper.cs  RandomnessHelper.cs  RegistryHelper.cs  SHA256Helper.cs  ShreddingHelper.cs  StringEncodingHelper.cs  StringHelper.cs  ThreadingHelper.cs  TryHelper.cs  UACHelper.cs  UserHelper.cs  VolumeHelper.cs  Win32HandleHelper.cs  Win32InputHelper.cs  app.manifest
MysteryInstaller/: App.config  AssemblyInfo.cs  MysteryInstaller.csproj  Program.cs  app.manifest
MysteryMemeware/: AssemblyInfo.cs  MysteryMemeware.cs  MysteryMemeware.csproj  MysteryMemeware.sln  OldProgram.cs  Program.cs  ScreenCoverForm.cs  app.manifest
MysteryMemeware/MysteryExperience/: MusicModule.cs  MysteryExperience.csproj  ProcessExterminatorModule.cs  Program.cs  ScreenCoverModule.cs
MysteryMemeware/MysteryHelper/: ArrayHelper.cs  AssemblyInfo.cs  ConsoleHelper.cs  MysteryHelper.csproj  StringHelper.cs  Win32HandleHelper.cs
MysteryMemeware/MysteryInstaller/: AssemblyInfo.cs  FileSystemInforcement.cs  MysteryInstaller.csproj  Program.cs
MysteryMemeware/MysterySupervisor/: AssemblyInfo.cs  MysterySupervisor.csproj  Program.cs
MysteryMemeware/Old Code/: AESHelper.cs  AssemblyInfo.cs  BSODHelper.cs  DefendNuker.cs  OldProgram.cs  PathHelper.cs  ProcessHelper.cs  RandomnessHelper.cs  RegistryHelper.cs  RegistryInforcement.cs  StringEncodingHelper.cs  ThreadingHelper.cs  UACHelper.cs  UserHelper.cs  UserInforcement.cs  VMCheck.cs  VolumeHelper.cs
MysterySupervisor/: AdminRelaunch.cs  DefendNuker.cs  FileSystemInforcement.cs  Program.cs  RegistryInforcement.cs  UserInforcement.cs  VMCheck.cs
MysteryUninstaller/: AssemblyInfo.cs  MysteryUninstaller.cs  MysteryUninstaller.csproj  Program.cs  app.manifest
Old Code/: CPUHelper.cs  CursorControlModule.cs  MusicModule.cs  ScreenCoverForm.cs  VolumeModule.cs
SharpKeys/: Dialog_KeyItem.cs  Dialog_Main.cs
Source/: AESHelper.cs  Command.bat  CustomPictureBox.cs  DisplayCoverForm.cs  InterpolatedPictureBox.cs  KnownScancode.cs  Mystery Memeware.csproj  Mystery Memeware.sln  MysteryMemeware.csproj  MysteryMemeware.sln  PathHelper.cs  PhaseOne.cs  ProcessHelper.cs  Program.cs  RegistryHelper.cs  RegistryKeyRefrence.cs  RegistryValueRefrence.cs  ScanCodeMapHelper.cs  StringHelper.cs  TerminalCommand.cs  TimeoutAction.cs  UserHelper.cs  UserRefrence.cs  VideoScreenCover.cs  VolumeHelper.cs  WindowMode.cs  app.manifest
Source/Debugging/: Debug.cs  DebugWarning.vbs  OpenDebugInfo.bat
Source/Helpers/: ArrayHelper.cs  BSODHelper.cs  CPUHelper.cs  ProcessHelper.cs  RegistryHelper.cs  SHA256Helper.cs  ScanCodeMapHelper.cs  ShreddingHelper.cs  StringHelper.cs  ThreadingHelper.cs  UACHelper.cs  UserHelper.cs  VolumeHelper.cs  Win32HandleHelper.cs  Win32InputHelper.cs
Source/Modules/CosmicCatsDecoy/: CosmicCatsDecoy.cs
Source/Modules/MysteryInstaller/: MysteryInstaller.cs
Source/Modules/MysteryUninstaller/: MysteryUninstaller.cs
Source/Properties/: AssemblyInfo.cs
